<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="js/function.js">
<link rel="stylesheet" href="js/validation.js">

</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}


}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 25%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}


</style>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapseNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">MVCAPP</a>
    </div>
    <div class="collapse navbar-collapse" id="collapseNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         <li class="nav-item">


      <!--  <div class="collapse navbar-collapse" id="collapsibleNavbar"> -->
    <!-- <ul class="navbar-nav">
      <li class="nav-item">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="form.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
       </li>
      </ul> -->
    </div>
  </div>
</nav>

<body>


<div id="id01" class="Modal">
 
  <form class="Modal" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label><br>
      <input id="email"  type="text" placeholder="Enter Email" name="email" required><br>

      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" title="Password must contain: Minimum 8 characters atleast 1 capital letter and 1 Number" name="psw" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"><br>

      <label for="psw-repeat"><b>Repeat Password</b></label><br>
      <input type="password" placeholder="Repeat Password"  name="psw-repeat" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" ><br>
      

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"><b> Remember me </b>
      </label><br><br><br>

      <p>By creating an account you agree to our <a href="reg.html" style="color:blue">Terms & Privacy</a>.</p>

      <div class="clearfix">
       
        <button type="submit" class="signupbtn" ><a href="logout.html">Sign Up</a></button>
      </div>
    </div>
  </form>
</div>
<br>
<br>
<br>
<br>



<footer class= "py-2 " id="footer">

<p id="footer-text">&copy 2018. Node-Express-MVC-App</p>

</footer>

</body>
</html>